# helloworld

./: .gitignore  README.md  pom.xml  runtests.sh
src/main/java/: HelloWorld.java
src/main/scripts/: postinstall  preremove.sh
test/: HelloWorldTest.java
yamls/: Deployment.yaml  Run.yaml  TestAndPackage.yaml
